#ifndef READLINE_H
#define READLINE_H

/*************************************************
	read_line: 줄 처음에 나오는 공백문자들을 무시한다.
	나머지 입력 줄을 읽고 str에 저장한다.
	입력 줄의 길이가 n을 넘어가면 끝을 자른다.
	저장된 문자 개수를 반환한다.
**************************************************/
int read_line(char str[], int n);

#endif